{
  "name": "ahj",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon --experimental-json-modules server.js",
    "watch": "nodemon --experimental-json-modules -w server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.17.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastasia-shmeleva/ahj-hw7-helpdesk-backend.git"
  },
  "bugs": {
    "url": "https://github.com/anastasia-shmeleva/ahj-hw7-helpdesk-backend/issues"
  },
  "homepage": "https://github.com/anastasia-shmeleva/ahj-hw7-helpdesk-backend#readme",
  "description": ""
}
